<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profilepic"
        android:checked="true"
        />
    <item
        android:id="@+id/item_notifications"
        android:title="Notifications"
        app:actionViewClass="android.widget.TextView"
        android:icon="@drawable/icon_notifications"
        android:checked="true"
        />



    <item
        android:id="@+id/item_favorites"
        android:title="Favorites"
        android:icon="@drawable/icon_fav_thoughts"
        android:checked="true"
        />

    <item
        android:id="@+id/item_signout"
        android:title="Log out"
        android:icon="@drawable/icon_signout"
        android:checked="true"
        />

</menu>