<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.Chat">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/round_black_light"
            android:paddingStart="12sp"
            android:paddingEnd="2dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_backbtn"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/userprofile"
            android:layout_toEndOf="@id/backbtn"
            android:id="@+id/profilepicture"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profilepicture">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:maxLines="1"
                android:textColor="#424242"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Online"
                android:textColor="#003853"
                android:layout_marginTop="2dp"/>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:hint="Type Something..."/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/sendbutton"
            android:background="@drawable/round_black_dark"
            android:padding="11dp"


            android:src="@drawable/icon_send_button"
            app:tint="@color/white" />






    </RelativeLayout>


</RelativeLayout>