<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RegisterPage"

    tools:context=".Activities.RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Registerpage_userprofile"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userprofile" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_below="@+id/Registerpage_userprofile"
            android:text="Select your picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/Resgisterpage_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/Registerpage_userprofile"
            android:hint="Username"
            android:textSize="15dp"
            android:maxLength="35"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:paddingStart="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/edit_bg2"
            android:gravity="center|left"
            android:padding="10dp"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/design_default_color_primary"
            android:outlineAmbientShadowColor="@color/design_default_color_primary"
            />

        <EditText
            android:id="@+id/Resgisterpage_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_below="@id/Resgisterpage_username"
            android:hint="Mail ID"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:background="@drawable/edit_bg2"
            android:elevation="10dp"
            android:paddingStart="8dp"
            android:drawableTint="@color/black"
            android:maxLength="35"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/design_default_color_primary"
            android:outlineAmbientShadowColor="@color/design_default_color_primary"
            />

        <EditText
            android:id="@+id/Resgisterpage_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_below="@id/Resgisterpage_emailid"
            android:hint="Phone No"
            android:inputType="phone"
            android:textSize="15dp"
            android:background="@drawable/edit_bg2"
            android:elevation="10dp"
            android:paddingStart="8dp"
            android:drawableTint="@color/black"
            android:maxLength="35"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/design_default_color_primary"
            android:outlineAmbientShadowColor="@color/design_default_color_primary"
            />

        <TextView
            android:id="@+id/Resgisterpage_dob"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Resgisterpage_mobile"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/dob"
            android:background="@drawable/edit_bg2"
            android:elevation="10dp"
            android:drawablePadding="10dp"
            android:hint="Date of Birth"
            android:paddingStart="8dp"
            android:gravity="center|left"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Registerpage_password"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:background="@drawable/edit_bg2"
            android:elevation="10dp"
            android:textSize="15dp"
            android:paddingStart="8dp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/black"
            android:hint="@string/password_hint"
            android:layout_below="@id/Resgisterpage_dob"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/design_default_color_primary"
            android:outlineAmbientShadowColor="@color/design_default_color_primary"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Registerpage_confirm_password"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_bg2"
            android:elevation="10dp"
            android:paddingStart="8dp"
            android:textSize="15dp"
            android:drawableTint="@color/black"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/black"
            android:hint="Confrim password"
            android:layout_below="@id/Registerpage_password"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            android:hapticFeedbackEnabled="true"
            android:outlineSpotShadowColor="@color/design_default_color_primary"
            android:outlineAmbientShadowColor="@color/design_default_color_primary"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterPage_Radiogroup"
            android:orientation="horizontal"
            android:layout_below="@id/Registerpage_confirm_password"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male_radio"
                android:text="Male"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:checked="true"
                android:paddingLeft="2dp"
                />

            <RadioButton
                android:id="@+id/female_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="true"
                android:layout_marginLeft="15dp"
                android:paddingLeft="2dp"
                android:text="Female"
                android:textColor="@color/black" />
        </RadioGroup>

        <Button
            android:id="@+id/RegisterPage_RegisterBtn"
            android:layout_width="168dp"
            android:layout_height="50dp"
            android:layout_below="@id/RegisterPage_Radiogroup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_btnbg"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>





</RelativeLayout>