<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TextCommentPage">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textstatus_commentRV"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textstatus_commentET"
        android:layout_below="@id/textstatus_commentRV"
        android:maxLength="100"
        android:hint="@string/comment_hint"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:background="@drawable/et_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="8dp"

        />

    <Button
        android:id="@+id/textStatus_commentSendBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/textstatus_commentRV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/comment_send_btn" />




</RelativeLayout>