<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainContentPage">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_Content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <include layout="@layout/frame_for_fragments"
            android:layout_below="@id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav_viewbar"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/maincontentPage_addStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/icon_addstatus"
            app:fabCustomSize="40dp"
            android:backgroundTint="@color/black"
            app:fabSize="normal"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemIconSize="25dp"
            android:id="@+id/bottom_nav_viewbar"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selector_bottombar_item"
            app:itemTextColor="@drawable/selector_bottombar_item"
            android:elevation="0dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            />





    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_gravity="start"
        app:itemHorizontalPadding="12dp"
        app:itemIconPadding="13dp"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_items"
        android:theme="@style/NavigationViewStyle"
        />

</androidx.drawerlayout.widget.DrawerLayout>
