<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentAddTextThought"
    tools:context=".Fragments.addTextThoughtFragment"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">


        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="97dp"
            android:gravity="center"
            android:text="Publish Thoughts"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/FragAddTextThoughtET"
            android:textColor="@color/black"
            android:background="@drawable/edit_bg"
            android:hint="@string/textstatus_hint"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="left|top"

            android:layout_marginTop="100dp"

        />


        <ImageView
            android:layout_width="147dp"
            android:layout_height="94dp"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="200dp"

            android:src="@drawable/logo_white" />

        <TextView
            android:id="@+id/FragAddTextTHoughts_PublishBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/FragAddTextThoughtET"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="216dp"
            android:drawableTop="@drawable/upload_statusdrawable"
            android:gravity="center"
            android:drawableTint="@color/white"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/FragAddTextTHoughts_rewritePostBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/FragAddTextThoughtET"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="-117dp"
            android:drawableTop="@drawable/rewritestatusdrawable"
            android:gravity="center"
            android:text="Rewrite"
            android:textAllCaps="false"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/FragAddTextTHoughts_BackBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/FragAddTextThoughtET"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="216dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="-118dp"
            android:drawableTop="@drawable/gobackdrawable"
            android:gravity="center"
            android:text="Return"
            android:textAllCaps="false"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textSize="9sp" />


    </RelativeLayout>

</ScrollView>


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Frag_addTextThought_progressBar"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:visibility="invisible"
        />












</RelativeLayout>