<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/USERPROFILE"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultprofilepic" />

            <TextView
                android:id="@+id/selectpic"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_below="@id/USERPROFILE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Select your picture"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/setusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/USERPROFILE"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_bg2"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:elevation="10dp"
                android:gravity="center|left"
                android:hapticFeedbackEnabled="true"
                android:hint="Username"
                android:maxLength="35"
                android:outlineAmbientShadowColor="@color/design_default_color_primary"
                android:outlineSpotShadowColor="@color/design_default_color_primary"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/setbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setusername"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_bg2"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:elevation="10dp"
                android:gravity="top|left"
                android:hapticFeedbackEnabled="true"
                android:hint="Bio"
                android:minHeight="120dp"
                android:outlineAmbientShadowColor="@color/design_default_color_primary"
                android:outlineSpotShadowColor="@color/design_default_color_primary"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/setcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setbio"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_bg2"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:elevation="10dp"
                android:gravity="center|left"
                android:hapticFeedbackEnabled="true"
                android:hint="City"
                android:maxLength="35"

                android:outlineAmbientShadowColor="@color/design_default_color_primary"
                android:outlineSpotShadowColor="@color/design_default_color_primary"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/setcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setcity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_bg2"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:elevation="10dp"
                android:gravity="center|left"
                android:hint="Country"
                android:padding="10dp"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Savebtn"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:layout_below="@id/setcountry"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_btnbg"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>