<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentAddImageThought"
    android:background="@color/black"
    tools:context=".Fragments.addImageThoughtFragment"

    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/Frag_addImageThoughtIV"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="1dp"

            android:layout_marginTop="136dp"
            android:layout_marginEnd="-1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/insertimagedrawable" />

        <EditText
            android:id="@+id/Frag_addImageThoughtET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Frag_addImageThoughtIV"

            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:hint="@string/imagestatus_hint"
            android:minHeight="50dp"
            android:paddingLeft="60dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/FragImageTHoughts_BackBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Frag_addImageThoughtET"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="224dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FragImageTHoughts_PublishImageBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Frag_addImageThoughtET"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Publish"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Frag_addImageThoughtBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/Frag_addImageThoughtIV"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="569dp"
            android:src="@drawable/addpic" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="101dp"
            android:gravity="center"
            android:text="Publish Image"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="121dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_white" />


    </RelativeLayout>

</ScrollView>

    <ProgressBar
        android:id="@+id/Frag_addImageThought_ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="255dp"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />


</RelativeLayout>