<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:id="@+id/model_textStatusRL"
    android:background="@drawable/edit_bg2"
    android:elevation="10dp"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/model_textStatus_favoriteTextStatus"
        android:layout_marginRight="16dp"
        android:background="#787980"
        android:elevation="5dp"
        android:src="@drawable/ic_favorite_status"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/userprofile"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/model_textStatus_profileIV"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/model_textStatus_profileTV"
        android:layout_toRightOf="@id/model_textStatus_profileIV"
        android:text="Abhijith V A"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:paddingTop="2.5dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="18sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/model_textStatus_dateTV"
        android:text="00:00:00 00 Jan 2019"
        android:textColor="@color/black"
        android:layout_marginTop="-1dp"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/model_textStatus_profileTV"
        android:layout_toRightOf="@id/model_textStatus_profileIV"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:id="@+id/model_textStatus_textStatusTV"
        android:text="This is an example"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/model_textStatus_profileIV"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/model_textStatus_LinearLayout"
        android:orientation="horizontal"
        android:layout_below="@id/model_textStatus_textStatusTV"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/model_textStatus_heartIV"
            android:src="@drawable/heart"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/model_textStatus_heartCountTV"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="23dp"
            android:text="0"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/model_textStatus_hahaIV"
            android:src="@drawable/happy"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/model_textStatus_hahaCountTV"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="23dp"
            android:text="0"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/model_textStatus_sadIV"
            android:src="@drawable/sad"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/model_textStatus_sadCountTV"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="23dp"
            android:text="0"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"

            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/model_textStatus_commentIV"
            android:src="@drawable/comment"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/model_textStatus_commentCountTV"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="23dp"
            android:text="0"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/model_textStatus_delete"
            android:src="@drawable/ic_delete"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />



    </LinearLayout>




</RelativeLayout>